<!--pages/orderListDetail/orderListDetail.wxml-->
<view class='container pt10'>
  <view class="order_list">
    <view class="bw plr30">
      <view class="ptb20 lh50">
        <view>
          <text class="col9">订单编号:</text>
          <text selectable='true'>{{list.oId}}</text>
        </view>
        <view>
          <text class="col9">姓名:</text>
          <text>{{list.oName}}</text>
        </view>
        <view>
          <text class="col9">手机号:</text>
          <text>{{list.oTel}}</text>
        </view>
        <view>
          <text class="col9">预约地点:</text>
          <text>{{list.startAddress}}</text>
        </view>
        <view>
          <text class="col9">终点:</text>
          <text>{{list.endAddress}}</text>
        </view>
        <view >
          <view>
            <text class="col9">订单状态:</text>
            <text>{{list.oState==1?"待审核":list.oState==2?"未支付":list.oState==3?"已支付":list.oState==4?"执行中":'已完成'}}</text>
          </view>
        </view>
        <view>
          <text class="col9">预约时间:</text>
          <text>{{list.createTime}}</text>
        </view>
        <view>
          <text class="col9"> 公里:</text>
          <text>{{list.kilometre}}</text>
        </view>
      </view>
      <view class="goods">
        <view class="flex_a ptb30 goods_item">
          <view class="goods_bg flex_aj">
            <image src="{{list.img}}" class="goods_img" mode="widthFix"></image>
          </view>
          <view class="ml20 flex1">
            <view class="font15 fw">服务类型 ： {{list.oType}}</view>
            <!-- <view class="font15 fw">服务车型 ： {{list.vehicle}}</view> -->
            <view class="mt20 color2 fw flex_sb">
              <view>
                ￥<text class="font17 mr10">{{list.price}}</text>x1
              </view>
              <navigator url='/pages/feedback/feedback' class='feedback' wx:if='{{index==0}}'>意见反馈</navigator>
            </view>
          </view>
        </view>
      </view>
      <view class="flex_sb ptb30 bdt" wx:if='{{list.oState>1}}'>
        <view>
          <view>共1件商品</view>
          <view>优惠金额:0元</view>
        </view>
        <view>
          <view>共计：
            <text class="color2">{{list.price}}元</text>
          </view>
          <view>实付：
            <text class="color2">{{list.price}}元</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="plr40 mt60 pb20" wx:if='{{list.oState==2}}'>
    <view class="btn_tap bgc1 font16 colw w100 lh90 border-r1 tac" bindtap='replenishment'>立即支付</view>
    <view style='height:50px'></view>
    <view class="btn_tap bgc1 font16 colw w100 lh90 border-r1 tac" data-value='{{list.oId}}' bindtap='cancelOrder'>取消订单</view>
  </view>
  <view class="plr40 mt60 pb20" wx:if='{{list.oState==1}}'>
    <view class="btn_tap bgc1 font16 colw w100 lh90 border-r1 tac" >等待后台审核订单</view>
    <view style='height:50px'></view>
    <view class="btn_tap bgc1 font16 colw w100 lh90 border-r1 tac" data-value='{{list.oId}}' bindtap='cancelOrder'>取消订单</view>
  </view>
  
</view>
<van-dialog id="van-dialog" />
