/**index.wxss**/
page{
  /* position: fixed; */
  /* height: 100%; */
  margin: 0 auto;
}
/* 轮播图样式 */

.carousel_div {
  position: relative;
  width: 100%;
  height: 414rpx;
}

.swiper {
  position: absolute;
  height: 100%;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}
.loginImg{
  width: 100%;
  height: 400rpx;
}
.fw{
  /* margin-top:30rpx;  */
  margin-left:4%; 
  display: flex;
  justify-content: space-between;
  width: 92%;
  flex-wrap: nowrap;
  /* height: 30rpx; */
}
.fw>text{
  font-size: 12px;
  line-height: 12rpx
}
/* .fw>view{
  line-height: 30rpx;
  height: 1px;
  width:45%;
  background: black;
} */
.fw>view{
  line-height: 30rpx;
  height: 1px;
  width:100%;
  background: #EBECF2;
}
.container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60rpx;
}
.container>view{
  width: 30%;
  /* margin-bottom:60rpx ; */
}
.container>view>image{
  display: block;
  width: 70%;
  margin: 10rpx auto;
  height: 100rpx;
}
.container>view>text{
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 14px;

}
.imageContainer{

  width: 100%;

  height: 500rpx;

  /* background: #000; */

}


.item{

  height: 500rpx;
  position: relative;
  width:90% !important;
  margin:0 5%;

}
.title{
  position: absolute;
  width: 80%;
  height: 160rpx;
  border: 1px solid #000;
  margin-left: 10%;
  bottom:80rpx;
  z-index: 1000
}
.itemImg{

  position: absolute;

  width: 100%;

  height: 380rpx;

  border-radius: 15rpx;

  z-index: 5;

  opacity: 0.7;

  top: 13%;

}

.active{

  opacity: 1;

  z-index: 10;

  height: 430rpx;

  top: 7%;

  transition:all .2s ease-in 0s;

}
.box{width: 100%;height:210px;background:#ddd;display: flex;justify-content: space-between;flex-wrap: wrap;}
.item1{width: 30%; height:200px;display: flex;flex-direction: column;align-items: center;background:#fac;}
.item1>image{width: 100%;height: 100%}