<!--index.wxml-->
<!--login 图片  -->
<!-- <image src='/image/login.jpg' class='loginImg'></image> -->
<view class='carousel_div'>
    <!-- <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{login}}" wx:for-index="index" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode='aspectFill' />
        </swiper-item>
      </block>
    </swiper> -->
    <!--carousel/index.wxml-->

    <swiper class="imageContainer" bindchange="handleChange" previous-margin="50rpx" next-margin="50rpx" indicator-dots="true" autoplay="true" circular autoplay>

      <block wx:for="{{login}}" wx:key="{{index}}">

        <swiper-item class="item">

          <image class="itemImg {{currentIndex == index ? 'active': ''}}" src="{{item}}"></image>
            <view class='title'>
              
            </view>
        </swiper-item>

      </block>

    </swiper>
  </view>
<!-- 立即下单  查询订单 管理后台 我的订单  -->
<!-- 服务 -->
<!-- <view class='fw'>
  <view></view>
    <text>服务</text>
  <view></view>
</view> -->
<view class='container container-server-icon'>

 <view wx:for="{{serve}}" wx:key="{{index}}" bindtap='jump' data-index='{{index==0?index+1:index+2}}' data-url="/pages/placeOrder/placeOrder">
  <image src='{{item.icon}}'></image>
  <!-- <text>{{language?item.language.Chinese:item.language.Englist}}</text> -->
  <text>{{item.name}}</text>
 </view>
</view>
<!-- 功能 -->
<view class='fw'>
  <view></view>
    <!-- <text>功能</text> -->
  <!-- <view></view> -->
</view>
<view class='container'>
  <block wx:for="{{list}}" wx:key="{{index}}" >
      <view  bindtap='jump' data-index='{{index}}' data-url="{{item.url}}">
        <image src='{{item.img}}'></image>
        <text>{{language?item.language.Chinese:item.language.Englist}}</text>
      </view>
  </block>
 
</view>