<!--index.wxml-->
<!--login 图片  -->
<image src='/image/login.jpg' class='loginImg'></image>
<!-- 立即下单  查询订单 管理后台 我的订单  -->
<view class='container'>
  <view wx:for="{{list}}" wx:key="{{index}}" bindtap='jump' data-url="{{item.url}}">
    <view>
      <image src="{{item.img}}"></image>
      <view>{{language?item.language.Chinese:item.language.Englist}}</view>
    </view>
  </view>
</view>