<!--pages/adminList/adminList.wxml-->
 <!-- <view class="page__bd"> 
  <view class="list">
   <view class="page__bd">
    <view class="weui-cells weui-cells_form">
        <navigator class="weui-cell"  hover-class="navigator-hover" url='/pages/adminOrderAll/adminOrderAll'>
          查看所有订单
          <image class="chose_icon" src="/image/next.png" ></image>
        </navigator>
        <navigator class="weui-cell"  hover-class="navigator-hover" url='/pages/addServe/addServe'>
          添加服务
          <image class="chose_icon" src="/image/next.png" ></image>
        </navigator>
    </view>
  </view>
  </view>
 </view> -->
 <view class='container'>
  <view bindtap='jump' data-url='/pages/adminOrderAll/adminOrderAll'>
    <view>
      <image src='/image/seeOrderAll.png'></image>
      <view>{{language?'所有订单':'All Orders'}}</view>
    </view>
  </view>
  <view bindtap='jump' data-url='/pages/addServe/addServe'>
    <view>
      <image src='/image/addServe.png'></image>
      <view>{{language?'添加服务':'Add Serve'}}</view>
    </view>
  </view>
  <view bindtap='jump' data-url='/pages/adminAddUser/adminAddUser'>
  <!-- <view bindtap='jump' data-url='/pages/adminOrderAll/adminOrderAll'> -->
    <view>
      <image src='/image/addUser.png'></image>
      <view>{{language?'添加管理':'Add Admin'}}</view>
    </view>
  </view>
    <view bindtap='jump' data-url='/pages/adminAddCar/adminAddCar'>
    <view>
      <image src='/image/addServe.png'></image>
      <view>{{language?'添加车型':'Add Car'}}</view>
    </view>
  </view>
  <view bindtap='jump' data-url='/pages/adminSetPaddword/adminSetPassword'>
    <view>
      <image src='/image/setPassword.png'></image>
      <view>{{language?'修改密码':'Set PassWord'}}</view>
    </view>
  </view>
  <view bindtap='jump' data-url='/pages/Set/Set'>
    <view>
      <image src='/image/lubo.png'></image>
      <view>{{language?'图片':'banner'}}</view>
    </view>
  </view>
   <view bindtap='jump' data-url='/pages/adminSetServe/adminSetServe'>
    <view>
      <image src='/image/lubo.png'></image>
      <view>{{language?'服务':'serve'}}</view>
    </view>
  </view>
</view>
<view style='width:80%;margin:0 auto;'>
  <van-button size="large" round  type="danger" bindtap='isloginOut'>{{language?'退出登录':'Logout'}}</van-button>
</view>
<van-dialog id="van-dialog" />
