<!--pages/adminList/adminList.wxml-->
 <!-- <view class="page__bd"> 
  <view class="list">
   <view class="page__bd">
    <view class="weui-cells weui-cells_form">
        <navigator class="weui-cell"  hover-class="navigator-hover" url='/pages/adminOrderAll/adminOrderAll'>
          查看所有订单
          <image class="chose_icon" src="/image/next.png" ></image>
        </navigator>
        <navigator class="weui-cell"  hover-class="navigator-hover" url='/pages/addServe/addServe'>
          添加服务
          <image class="chose_icon" src="/image/next.png" ></image>
        </navigator>
    </view>
  </view>
  </view>
 </view> -->
 <view class='container'>
  <view bindtap='jump' data-url='/pages/adminOrderAll/adminOrderAll'>
    <view>
      <image src='/image/seeOrderAll.png'></image>
      <view>所有订单</view>
    </view>
  </view>
  <view bindtap='jump' data-url='/pages/addServe/addServe'>
    <view>
      <image src='/image/addServe.png'></image>
      <view>添加服务</view>
    </view>
  </view>
  <view bindtap='jump' data-url='/pages/admin/admin'>
  <!-- <view bindtap='jump' data-url='/pages/adminOrderAll/adminOrderAll'> -->
    <view>
      <image src='/image/addUser.png'></image>
      <view>添加管理</view>
    </view>
  </view>
  <view bindtap='jump' data-url='/pages/orderList/orderList'>
    <view>
      <image src='/image/setPassword.png'></image>
      <view>修改密码</view>
    </view>
  </view>
</view>
<view style='height:50rpx'></view>
<view style='width:80%;margin:0 auto;'>
  <van-button size="large" round  type="danger" bindtap='isloginOut'>退出登录</van-button>
</view>
<van-dialog id="van-dialog" />
