<!--pages/serveType.wxml-->
<van-tabs active="{{ active }}" bind:change="activeonChange">
  <van-tab title="{{language?'添加':'add'}}"></van-tab>
  <van-tab title="{{language?'操作':'operation'}}"></van-tab>
</van-tabs>
<!-- <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
  <view slot="left" data-item="{{item}}" bindtap="upload">{{language?'修改':'set'}}</view> -->
<view wx:if="{{active==0}}">
  <van-cell-group wx:for="{{list}}" key="{{index}}" >
    <van-cell title="{{item.type==1?'清洁服务':'家具安装'}}" value="{{item.title}}" />
  </van-cell-group>
  <!-- <view slot="right" >{{language?'删除':'del'}}</view>
</van-swipe-cell> -->

  <view style="width:90%;margin:0 auto;padding-top:50px">
    <van-button size="large" bindtap="add" type="primary">{{language?'添加':'add'}}</van-button>
  </view>
</view>

<view wx:if="{{active==1}}">
  <van-panel wx:for="{{list}}" key="{{index}}" title="服务类型" desc="{{item.title}}" status="{{item.type==1?'清洁服务':'家具安装'}}" use-footer-slot>
  <view slot="footer">
    <van-button size="small"  data-item="{{item}}" bindtap="upload" style="margin-left:50%;">修改</van-button>
    <van-button size="small" type="danger" bindtap="del" data-item="{{item}}" style="margin-left:5px;">删除</van-button>
  </view>
</van-panel>
</view>
<van-popup show="{{ show }}" bind:close="onClose1">
  <view style="width:300px;height:200px">
    <van-cell-group>
      <view style="height:20px"></view>
      <van-cell title="{{language?'类型':'Type'}}" is-link value="{{obj.typeIndex==''?language?'请选择类型':'Please select type':obj.typeIndex}}" bind:click='click' />
      <van-field label="{{language?'服务内容':'serviceContent' }}" required value="{{ obj.title }}" placeholder="{{language?'请输入服务内容':'Please enter the service content'}}" border="{{ false }}" bind:change="onChange" />
    </van-cell-group>
    <view style="width:90%;margin:0 auto; padding-top:20rpx;">
      <van-button size="large" bindtap="add1" type="primary">{{title}}</van-button>
    </view>
  </view>
</van-popup>
<van-popup show="{{ isType }}" position="bottom" overlay="{{ true }}" bind:close="onClose" safe-area-inset-bottom>

  <van-picker show-toolbar columns="{{ serve }}" bind:cancel="onCancelisTypey" bind:confirm="onChangeisType" />

</van-popup>