/* pages/serveType.wxss */
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}
.van-swipe-cell__left {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #07c160;
}
.title{
  text-align: left;
  margin: 40rpx;
  font-size: 14px;
}
.table{
  border: 1px solid #CCCCCC;
  width:740rpx;
  margin: 0 auto;
  font-size:12px; 
}
.tr{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 80rpx;
}
.td{
  width: 245rpx;
  line-height: 80rpx;
  text-align: center;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
.td:first-child{
  width: 340rpx;
  text-align: center;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
.td:nth-child(2){
  width: 150rpx;
}
.table>view:last-child{
  border-bottom: none;
  text-align: center;
}
