    <view class='container pt10'>
      <view class="order_list" wx:for='{{order}}' wx:key="{{index}}">
        <view class="bw order_item">
            <view class="flex_sb lh90 bdb font15">
               <text selectable='true'>订单编号:{{item.oId}}</text>
              <text class='{{item.oState==4?"color2":"color3"}}'>{{item.oState==1?"未支付":item.oState==2?"已支付":item.oState==3?"执行中":"已完成"}}</text>
            </view>
          <navigator url="{{'/pages/orderListDetail/orderListDetail?oId='+item.oId+'&isShow=false'}}" class="db plr30">
            <view class="goods">
              <view class="flex_a ptb30 goods_item" >
                <view class="goods_bg flex_aj">
                  <image src='{{url+item.img}}' class="goods_img" mode="widthFix"></image>
                </view>
                <view class="ml20">
                  <view class="font15 fw">服务类型 ： {{item.oType}}</view>
                  <view class="font15 fw">服务车型 ： {{item.oVehicle?item.oVehicle:'未知'}}</view>
                  <view class="mt20 color2 fw">￥
                    <text class="font17 mr10">{{item.price}}</text></view>
                </view>
              </view>
            </view>
          </navigator>
            <view class="flex_sb lh90 bdt">
              <text>共1件商品</text>
              <text>共计：<text class='color2'>￥{{item.price}}</text></text>
            </view>
          <van-row>
            <van-col offset='1' span="5"><van-button type='danger' bindtap='cancelOrder' data-value="{{item.oId}}" size="small">{{language?'删除订单':'Delete order'}}</van-button></van-col>
            <van-col offset='1' span="5"><van-button type='danger' bindtap='setMoeny'wx:if="{{item.oState<2}}" data-value="{{item.oId}}" size="small">{{language?'金额修改':'Set money'}}</van-button></van-col>
            <van-col offset='1' span="5" wx:if="{{item.oState==1}}"><van-button type='danger' bindtap='check' data-value="{{item.oId}}" size="small">{{language?'审核':'check'}}</van-button></van-col>
            <van-col offset='1' span="5" wx:if="{{item.oState<5}}"><van-button type='danger' bindtap='setStatusok' data-value="{{item.oId}}" size="small">{{language?'订单完成':'order Success'}}</van-button></van-col>
          </van-row>
        </view>
      </view>
      <view class='center' wx:if="{{order.length<=0}}">
        <image src='/image/noOrder.png' style='width:50px;height:50px'></image>
        <!-- <view>还没有已完成订单呢</view> -->
      </view>
    </view>
<!-- 删除订单弹框 -->
<van-dialog id="van-dialog" />
<van-popup show="{{ show }}" bind:close="onClose" >
  <view style="width:300px;">
      <van-cell-group style="width:300px;">
        <van-field
          placeholder="请输入要修改的金额"
          value="{{money}}"
          bind:change="onChangeMoney"
          label="金额"
          border="{{ false }}"
        />
      </van-cell-group>
      <view style="height:20px"></view>
      <view style="widht:80%;display: flex;justify-content: space-between;">
        <van-button type="default" bindtap="iscan">取消</van-button>
        <van-button type="primary" bindtap="isok">确认</van-button>
      </view>
  </view>
</van-popup>