<!--pages/adminAddCar/adminAddCar.wxml-->
<view style='height:50rpx;'></view>
<van-cell-group>
  <van-field
    value="{{ oType }}"
    type="text"
    label="{{language?'类型':'Type'}}"
    placeholder="{{language?'请输入要添加的类型':'Please enter the type you want to add'}}"
    bind:input='getoType'
    border="{{ false }}"
  />
</van-cell-group>
<van-cell-group>
  <van-field
    value="{{ money }}"
    type="text"
    label="{{language?'价格':'Money'}}"
    placeholder="{{language?'请输入价格':'Please enter the price'}}"
    bind:input='getMoeny'
    border="{{ false }}"
  />
</van-cell-group>
<view style='height:50rpx;'></view>
<van-button size="large" bindtap='addSub' type='primary'>{{language?'添加服务':'Add service'}}</van-button>
