<!--pages/adminAddCar/adminAddCar.wxml-->
<van-tabs active="{{ active }}" bind:change="activeonChange">
  <van-tab title="{{language?'添加':'add'}}"></van-tab>
  <van-tab title="{{language?'操作':'operation'}}"></van-tab>
</van-tabs>
<view wx:if="{{active==0}}">
  <view style='height:50rpx;'></view>
  <van-cell-group>
    <van-field value="{{ name }}" type="text" label="{{language?'类型':'Type'}}" placeholder="{{language?'请输入要添加的类型':'Please enter the type you want to add'}}" bind:input='getoType' border="{{ false }}" />
  </van-cell-group>
  <van-cell-group>
    <van-field value="{{ money }}" type="text" label="{{language?'价格':'Money'}}" placeholder="{{language?'请输入价格':'Please enter the price'}}" bind:input='getMoeny' border="{{ false }}" />
  </van-cell-group>
  <van-cell required title="{{language?'类型':'Type'}}" value="{{oTypeIndex==''&&language?'请选择类型':oTypeIndex==''&&!language?'Please select type.':oTypeIndex}}>" bind:click='getType' />
  <view style='height:50rpx;'></view>
  <van-button size="large" bindtap='addSub' type='primary'>{{language?'添加车型':'Add Car'}}</van-button>
</view>
<view wx:else>
  <view >
    <view class="title">{{language?'客车类型':'Passenger car type'}}:</view>
    <view class="table">
      <view class="tr">
        <view class="td">{{language?'类型':'Type:'}}</view>
        <view class="td">{{language?'价格':'Money：'}}</view>
        <view class="td">{{language?'操作':'operation'}}</view>
      </view>
      <block wx:if="{{serve.length>0}}">
        <view class="tr" wx:for="{{serve}}" wx:key="{{item.id}}">
          <view class="td" style="font-size:12px">{{item.name}}</view>
          <view class="td">{{item.money}}</view>
          <view class="td">
            <van-button size="small" data-detail="{{item}}" bindtap='SetCar' type='info'>{{language?'修改':'Set'}}</van-button>
            <van-button size="small" data-detail="{{item}}" bindtap='delCar' type='warning'>{{language?'删除':'Del'}}</van-button>
          </view>
        </view>
      </block>
      <view class='center' wx:else>
        <image src='/image/noOrder.png' style='width:50px;height:50px'></image>
        <!-- <view>还没有已完成订单呢</view> -->
      </view>
    </view>
  </view>
 
  <view>
    <view class="title">{{language?'搬运车类型':'Truck type'}}:</view>
    <view class="table">
      <view class="tr">
        <view class="td">{{language?'类型':'Type'}}</view>
        <view class="td">{{language?'价格':'Money'}}</view>
        <view class="td">{{language?'操作':'operation'}}</view>
      </view>
      <block wx:if="{{serve1.length>0}}">
        <view class="tr" wx:for="{{serve1}}" wx:key="{{item.id}}">
          <view class="td" style="font-size:12px">{{item.name}}</view>
          <view class="td">{{item.money}}</view>
          <view class="td">
            <van-button size="small" data-detail="{{item}}" bindtap='SetCar' type='info'>{{language?'修改':'Set'}}</van-button>
            <van-button size="small" data-detail="{{item}}" bindtap='delCar' type='warning'>{{language?'删除':'Del'}}</van-button>
          </view>
        </view>
      </block>
      <view class='center' wx:else>
        <image src='/image/noOrder.png' style='width:50px;height:50px'></image>
        <!-- <view>还没有已完成订单呢</view> -->
      </view>
    </view>
  </view>

</view>

<van-popup show="{{ show }}" position="bottom" overlay="{{ true }}" bind:close="onCancelServeType" safe-area-inset-bottom>

  <van-picker show-toolbar title="{{language?'请选择服务类型':'Please select the service type'}}" columns="{{ serveType }}" bind:cancel="onCancelServeType" bind:confirm="onChangeServeType" />
</van-popup>
<!-- 删除订单弹框 -->
<van-dialog id="van-dialog" />