{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/userInfoObtain/userInfoObtain",
    "pages/userCenter/userCenter",
    "pages/orderList/orderList",
    "pages/orderDetail/orderDetail",
    "pages/userInfo/userInfo",
    "pages/placeOrder/placeOrder",
    "pages/search/search",
    "pages/admin/admin",
    "pages/adminOrderAll/adminOrderAll",
    "pages/addServe/addServe",
    "pages/adminList/adminList",
    "pages/adminAddUser/adminAddUser",
    "pages/adminSetPaddword/adminSetPassword",
    "pages/forgetPassword/forgetPassword",
    "pages/evaluate/evaluate",
    "pages/orderListDetail/orderListDetail",
    "pages/evaluateDetail/evaluateDetail",
    "pages/adminAddCar/adminAddCar",
    "pages/Set/Set",
    "pages/SetCar/SetCar",
    "pages/SetServe/setServe"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "服务",
        "iconPath": "image/ionic/serve.png",
        "selectedIconPath": "image/ionic/serveActive.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "我的",
        "iconPath": "image/ionic/user.png",
        "selectedIconPath": "image/ionic/userActive.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}