<!--pages/adminAddUser/adminAddUser.wxml-->
<van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="{{language?'用户名':'User name'}}"
    icon="question-o"
    placeholder="{{language?'请输入用户名':'enter one user name'}}"
    bind:input='getUserName'
    bind:click-icon="onClickIcon"
  />

  <van-field
    value="{{ password }}"
    type="password"
    label="{{language?'密码':'Password'}}"
    placeholder="{{language?'请输入密码':'Please input a password'}}"
    required
    bind:input='getPassword'
    border="{{ false }}"
  />

  <van-field
    value="{{ email}}"
    type="email"
    label="{{ language?'邮件':'Email' }}"
    placeholder="{{ language?'请输入你的邮箱':'Please enter your mailbox' }}"
    required
    bind:input='getEmail'
    border="{{ false }}"
  />
</van-cell-group>
<view style='width:88%;margin:200rpx auto'>
  <van-button size="large" type="primary" bindtap='register'>{{language?'注册':'register'}}</van-button>
</view>