<!--pages/adminAddUser/adminAddUser.wxml-->
<van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="用户名"
    icon="question-o"
    placeholder="请输入用户名"
    bind:input='getUserName'
    bind:click-icon="onClickIcon"
  />

  <van-field
    value="{{ password }}"
    type="password"
    label="密码"
    placeholder="请输入密码"
    required
    bind:input='getPassword'
    border="{{ false }}"
  />
</van-cell-group>
<view style='width:88%;margin:200rpx auto'>
  <van-button size="large" type="primary" bindtap='register'>注册</van-button>
</view>