<!--pages/adminAddUser/adminAddUser.wxml-->
<van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="{{language?'用户名':'useNname'}}"
    placeholder="{{language?'请输入用户名':'Please eenter one user name'}}"
    bind:input='getuserName'
  />

  <van-field
    value="{{ email }}"
    type="email"
    label="{{language?'邮箱':'email'}}"
    placeholder="{{language?'请输入邮箱':'Please enter  email'}}"
    required
    bind:input='getEmail'
    border="{{ false }}"
  />
</van-cell-group>
<view style='width:88%;margin:200rpx auto'>
  <van-button size="large" type="primary" bindtap='getPassword'>{{language?'找回密码':'Retrieve password'}}</van-button>
</view>