<!--pages/placeOrder/placeOrder.wxml-->
  <van-cell-group>
   <van-field
    value="{{ obj.oName }}"
    required
    clearable
    label="姓名"
    left-icon="phone"
    placeholder="请输入你的姓名"
    border="{{ false }}"
    bind:input='getName'
  />
  <van-field
    value="{{ obj.oTel }}"
    required
    clearable
    label="电话"
    left-icon="phone"
    icon="question-o"
    placeholder="请输入电话号码"
    bind:click-icon="onClickIcon"
    error-message="{{phoneerr}}"
    border="{{ false }}"
    bind:input='getPhone'
  />
    <van-cell
      required
      icon="location"
      title="预约地址"
      value="{{obj.oAddress==''?'请选择预约地址':obj.oAddress}}>"
      bind:click='getAddress'
  />
    <van-cell
      required
      icon="clock"
      title="预约时间"
      value="{{obj.oTime==''?'请选择预约时间':obj.oTime}}>"
      bind:click='getTime'
  />
    <van-cell
      required
      icon="friends"
      title="服务类型"
      value="{{obj.oType==''?'请选择服务类行':obj.oType}}>"
      bind:click='getType'
  />
</van-cell-group>
<van-cell-group>
  <van-field
    value="{{ obj.oRemark }}"
    label="留言"
    type="textarea"
    placeholder="请输入留言"
    bind:change='leMessage'
    autosize
    border="{{ false }}"
  />
</van-cell-group>
<view style='height:100rpx;'></view>
<!-- 预约时间 -->
<van-popup
  show="{{ time }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  bind:confirm="onChangeServeType"
  safe-area-inset-bottom
>

  <van-datetime-picker
  type="datetime"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:cancel="onCancelTime"
  bind:change="onChangeTime"
  bind:confirm="onConfirmTime"

/>
</van-popup>
<!-- 服务类型 -->
<van-popup
  show="{{ show }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  safe-area-inset-bottom
>

  <van-picker
  show-toolbar
  title="请选择服务类行"
  columns="{{ serveType }}"
  bind:cancel="onCancelServeType"
  bind:confirm="onChangeServeType"
/>
</van-popup>

<van-button size="large" type="primary" bindtap='makeAppointment'>立即预约</van-button>