<!--pages/adminAddUser/adminAddUser.wxml-->
<van-cell-group>
  <van-field
    value="{{ password1 }}"
    required
    clearable
    label="{{language?'原密码':'old Paddword'}}"
    placeholder="{{language?'请输入原密码':'Please enter the original password'}}"
    bind:input='getPassword1'
  />

  <van-field
    value="{{ password2 }}"
    type="password"
    label="{{language?'新密码':'new password'}}"
    placeholder="{{language?'请输入修改密码':'Please enter a modified password'}}"
    required
    bind:input='getPassword2'
    border="{{ false }}"
  />
  <van-field
    value="{{ password3 }}"
    type="password"
    label="{{language?'确认密码':'Confirm password'}}"
    placeholder="{{language?'请再次确认密码':'Please reconfirm your password'}}"
    required
    bind:input='getPassword3'
    border="{{ false }}"
  />
</van-cell-group>
<view style='width:88%;margin:200rpx auto'>
  <van-button size="large" type="primary" bindtap='setPassword'>{{language?'修改密码':'Change Password'}}</van-button>
</view>