<!--pages/adminAddUser/adminAddUser.wxml-->
<van-cell-group>
  <van-field
    value="{{ password1 }}"
    required
    clearable
    label="原密码"
    placeholder="请输入原密码"
    bind:input='getPassword1'
  />

  <van-field
    value="{{ password2 }}"
    type="password"
    label="新密码"
    placeholder="请输入修改密码"
    required
    bind:input='getPassword2'
    border="{{ false }}"
  />
  <van-field
    value="{{ password3 }}"
    type="password"
    label="确认密码"
    placeholder="请再次确认密码"
    required
    bind:input='getPassword3'
    border="{{ false }}"
  />
</van-cell-group>
<view style='width:88%;margin:200rpx auto'>
  <van-button size="large" type="primary" bindtap='setPassword'>修改密码</van-button>
</view>