    <view class='container pt10'>
      <view class="order_list" wx:for='{{order}}' wx:key="{{index}}">
        <view class="bw order_item">
          <navigator url="{{'/pages/orderListDetail/orderListDetail?oId='+item.oId}}" class="db plr30">
            <view class="flex_sb lh90 bdb font15">
               <text>订单编号:{{item.oId}}</text>
              <text class='{{item.oState==4?"color2":"color3"}}'>{{item.oState==1?"未支付":item.oState==2?"已支付":item.oState==3?"执行中":"已完成"}}</text>
            </view>
            <view class="goods">
              <view class="flex_a ptb30 goods_item" >
                <view class="goods_bg flex_aj">
                  <image src='{{item.img}}' class="goods_img" mode="widthFix"></image>
                </view>
                <view class="ml20">
                  <view class="font15 fw">服务类型 ： {{item.oType}}</view>
                  <view class="font15 fw">服务车型 ： {{item.oVehicle?item.oVehicle:'未知'}}</view>
                  <view class="font15 fw">价格 ：{{'￥'+item.price}}</view>
                  <!-- <view class="mt20 color2 fw">￥
                    <text class="font17 mr10">{{item.price}}</text></view> -->
                </view>
              </view>
            </view>
            <view class="flex_sb lh90 bdt">
              <text>共1件商品</text>
              <text>共计：<text class='color2'>￥{{item.price}}</text></text>
            </view>
          </navigator>
        </view>
      </view>
      <view class='center' wx:if="{{order.length<=0}}">
        <image src='/image/noOrder.png' style='width:50px;height:50px'></image>
        <!-- <view>还没有已完成订单呢</view> -->
      </view>
    </view>
<!-- 删除订单弹框 -->
<van-dialog id="van-dialog" />