<!--pages/placeOrder/placeOrder.wxml-->
<van-tabs wx:if='{{obj.oTypeIndex<3}}' active="{{ active }}" bind:change="activeonChange">
  <van-tab title="{{language?'接机':'Airport pickup'}}"></van-tab>
  <van-tab title="{{language?'送机':'send to Airport'}}"></van-tab>
</van-tabs>
  <van-cell-group>
   <van-field
    value="{{ obj.oName }}"
    required
    clearable
    label="{{language?'姓名':'Full name'}}"
    left-icon="manager"
    placeholder="{{language?'请输入你的姓名':'Please enter your name'}}"
    border="{{ false }}"
    bind:input='getName'
    bind:focus='focusname'
  />
  <!-- <van-cell
      required
      icon="location"
      title="{{language?'所在区域':'Location'}}"
      value="{{Location==''&&language?'请选择所在区域':Location==''&&!language?'Please select the area.':Location.value}}>"
      bind:click='getLocation'
  /> -->
</van-cell-group>
<van-cell-group>
<view class='input' left-icon="phone">
  <view class='input-l' required>
    <image src='/image/1558331389.jpg' style='padding-left:14rpx; width:56rpx;height:36rpx'></image>
    <text style='font-size:28rpx;padding:4rpx;'>{{language?'电话':'tel'}}</text>
      <van-button slot="button" size="mini" bind:click="formCountry" type="default">{{Country}}</van-button>
  </view>
  <view class='input-r'>
    <input bindinput='getPhone' bindfocus='focusphone' placeholder="{{language?'请输入电话号码':'Please enter your telephone number'}}" style='font-size:12px;'></input>
    <text wx:if="{{phoneerr!=''}}" style='width:100%;font-size:12px;color:red'>{{phoneerr}}</text>
  </view>
</view>
</van-cell-group>

<van-cell-group>
  <!-- <van-field
    value="{{ obj.oTel }}"
    type='number'
    required
    clearable
    label="{{language?'电话':'tel'}}"
    left-icon="phone"
    icon="question-o"
    placeholder="{{language?'请输入电话号码':'Please enter your telephone number'}}"
    bind:click-icon="onClickIcon"
    error-message="{{phoneerr}}"
    border="{{ false }}"
    bind:input='getPhone'
  >
  
  </van-field> -->
      <van-cell
      required
      icon="location"
      title="{{language?'起点':'starting point'}}"
      value="{{obj.startAddress==''&&language?'请选择起点':obj.startAddress==''&&!language?'Please choose the starting point.':obj.startAddress}}>"
      bind:click='getAddress'
  />
    <van-cell
      required
      icon="clock"
      title="{{language?'预约时间':'Time of appointment'}}"
      value="{{obj.oTime==''&&language?'请选择预约时间':obj.oTime==''&&!language?'Please choose the appointment time':obj.oTime}}>"
      bind:click='getTime'
  >
  </van-cell>
    <!-- <van-cell
      required
      icon="friends"
      title="{{language?'服务类型':'Service type'}}"
      value="{{obj.oType==''&&language?'请选择服务类行':obj.oType==''&&!language?'Please select the service line':obj.oType}}>"
      bind:click='getType'
  /> -->
    
      <van-cell
      required
      icon="location"
      title="{{language?'终点':'starting point'}}"
      value="{{obj.endAddress==''&&language?'请选择终点':obj.endAddress==''&&!language?'Please choose the end point.':obj.endAddress}}>"
      bind:click='onChangeendAddress'
  />
    <van-cell
      required
      icon="friends"
      title="{{language?'服务车型':'Service vehicle'}}"
      value="{{obj.oVehicle==''&&language?'请选择服务车型':obj.oVehicle==''&&!language?'Please choose the service model':obj.oVehicle}}>"
      bind:click='getVehicle'
  />
</van-cell-group>
<van-cell-group>
  <van-field
    value="{{ obj.oRemark }}"
    label="{{language?'留言':'message'}}"
    type="textarea"
    placeholder="{{language?'请输入留言':'Please enter a message'}}"
    bind:change='leMessage'
    autosize
    border="{{ false }}"
    bind:focus="focusly"
  />
</van-cell-group>
<!-- <view style='height:100rpx;'></view> -->
<!-- 预约时间 -->
<!-- <van-popup
 style='z-index:100000'
  show="{{ time }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  bind:confirm="onChangeServeType"
  safe-area-inset-bottom
>

  <van-datetime-picker
  type="datetime"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:cancel="onCancelTime"
  bind:change="onChangeTime"
  bind:confirm="onConfirmTime"

/>
<van-row>
  <van-col offset="1" span="3.8">年</van-col>
  <van-col offset="2" span="3.8">月</van-col>
  <van-col offset="2" span="3.8">日</van-col>
  <van-col offset="2" span="3.8">时</van-col>
  <van-col offset="2" span="3.8">分</van-col>
</van-row>
</van-popup> -->
<view wx:if='{{time}}' class='rl'>
  <calendar 
    year="{{year}}"
    month="{{month}}" 
    day="{{day}}" 
    start-date="2001-10" 
    end-date="2028-09" 
    
    header="{{header}}" 
    next="{{next}}" 
    prev="{{prev}}" 
    addon="mixed"
    days-addon="{{days_addon}}"
    
    weeks="{{week_title}}"
    weeks-type="{{title_type}}" 
    show-more-days="{{more}}" 
    

    cell-size="{{cs}}"    
    
    days-color="{{style}}"
    active-type="{{activeType}}"
    next-month='hi'
    
    bindnextMonth='nextMonth'                
    bindprevMonth='prevMonth'
    binddateChange='dateChange'
    binddayClick='dayClick' />
</view>
<!-- 服务类型 -->
<van-popup
  show="{{ show }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  safe-area-inset-bottom
>

  <van-picker
  show-toolbar
  title="{{language?'请选择服务车辆':'Please select the service vehicle'}}"
  columns="{{ serveType }}"
  bind:cancel="onCancelServeType"
  bind:confirm="onChangeServeType"
/>
</van-popup>
<!-- x选择车型 -->
<van-popup
  show="{{ vehicle }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  safe-area-inset-bottom
>

  <van-picker
  show-toolbar
  title="{{language?'请选择服务车辆':'Please select the service vehicle'}}"
  columns="{{ ServeVehicle }}"
  bind:cancel="onCancelVehicle"
  bind:confirm="onChangeVehicle"
/>
</van-popup>
<!-- 终点 -->
<van-popup
  show="{{ end }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  safe-area-inset-bottom
>

  <van-picker
  show-toolbar
  title="{{language?'请选择机场位置':'Please choose the service address.'}}"
  columns="{{ endarr }}"
  bind:cancel="onCancel"
  bind:confirm="onChangeendAddress"
/>
</van-popup>
<van-popup
  show="{{ LocationIs }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  safe-area-inset-bottom
>

  <van-picker
  show-toolbar
  title="{{language?'请选择所在区域':'Please select the area.'}}"
  columns="{{ items }}"
  bind:cancel="onCancelLocation"
  bind:confirm="onChangeLocation"
/>
</van-popup>
<van-popup
  show="{{ CountryIsShow }}"
  position="bottom"
  overlay="{{ false }}"
  bind:close="onClose"
  safe-area-inset-bottom
>

  <van-picker
  show-toolbar
  columns="{{  CountryList }}"
  bind:cancel="onCancelCountry"
  bind:confirm="onChangeCountry"
/>
</van-popup>
<view wx:if="{{kilometre}}" class='kilometre'>  起点到终点预计{{kilometre}}km</view>
<view wx:if="{{!time}}">
  <van-submit-bar
  price="{{ price }}"
  button-text="{{language?'立即预约':'Immediate appointment'}}"
  bind:submit="makeAppointment"
/>
</view>
<!-- <van-button size="large" type="primary" bindtap='makeAppointment'>{{language?'立即预约':'Immediate appointment'}}</van-button> -->

<date-picker
    id="date-picker"
    value="{{datePickerValue}}" 
    isShow="{{datePickerIsShow}}"
    bindsureclick="datePickerOnSureClick"
    bindcancelclick="datePickerOnCancelClick" />