<!--pages/userCenter/userCenter.wxml-->
<!--  个人中心  -->
<view class="page">
 <!--页头-->
 <view class="page__hd">
  <view class="head">   
    <view><navigator url="/pages/my/info"><image src="{{userInfo.avatarUrl}}"></image></navigator></view>
    <view><text>{{userInfo.nickName}}</text></view>
  </view>
 </view>
 <!--主体-->
 <view class="page__bd"> 
  <view class="list">
   <view class="page__bd">
    <view class="weui-cells weui-cells_form">
        <navigator class="weui-cell"  hover-class="navigator-hover" url='/pages/orderList/orderList'>
          {{checked?order.Chinese:order.Englist}}
          <image class="chose_icon" src="/image/next.png" ></image>
        </navigator>
        <navigator class="weui-cell" url='/pages/evaluate/evaluate'  hover-class="navigator-hover">
          {{checked?evaluate.Chinese:evaluate.Englist}}
          <image class="chose_icon" src="/image/next.png" ></image>
        </navigator>
        <navigator class="weui-cell"  hover-class="navigator-hover">
          {{checked?Feedback.Chinese:Feedback.Englist}}
           <button open-type="feedback" class="feedback"></button>
          <image class="chose_icon" src="/image/next.png" ></image>
        </navigator>
         <view class="weui-cell">
          {{checked?language.Chinese:language.Englist}}
          <view >
          China
         <switch checked="{{checked}}" bindchange="onChange" />
          English
          </view>
        </view>
    </view>
  </view>
  </view>
 </view>
 <!--没有页脚-->
</view>
<van-dialog id="van-dialog" />